{
  "name": "inbox",
  "version": "1.0.0",
  "description": "A verysimple and basic web3 project that I created for learning how web3 works",
  "main": "deploy.js",
  "scripts": {
    "test": "mocha",
    "deploy": "node deploy.js"
  },
  "author": "Zartosht Sepideman <hi@zartosht.dev>",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.1",
    "dotenv": "^16.0.3",
    "ganache-cli": "^6.12.2",
    "mocha": "^10.1.0",
    "solc": "^0.8.9",
    "web3": "^1.8.1"
  }
}
